SECRET_KEY=django-insecure-ha2c7iikf)bi(!y)(8=_0bborg5v*pw(t5(urq1!9yv-1(18^p
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=reddit
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432